name: Lint

on: pull_request

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: 12
      # - run: npm ci --no-audit --prefer-offline
      #   env:
      #     PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: true
      #     HUSKY_SKIP_INSTALL: true
      # https://github.com/marketplace/actions/eslint-runner-action
      # not working due to
      # - uses: tinovyatkin/action-eslint@v1
      #   with:
      #     repo-token: ${{secrets.GITHUB_TOKEN}}
      #     check-name: eslint # this is the check name from above 👆 where to post annotations
      - uses: stefanoeb/eslint-action@1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: './src/**/*.{js,ts,tsx} --max-warnings 0'
